
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176337530
appid = 2016091900547909

# RSA私钥、公钥和支付宝公钥
private_key = MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQC8yniWlCJ8O0jUZdl1nXaZb3g5etfwpXCoqB3Eyis9gSNcszo2Fogaw5boEe89A8DJcoJXpI0eGppiJUKmaZMjGAMSUpb3yq0E6k5IqNSa46JROfdRzJTGQ1dpfPPHDtFv/YsFyGFzmjrdYulA8VnvLs0RVwdgHRJg7lD/c1xY7t56U67+hhgJlz0WjYd2UzwvNyCybVJ8KNdevjRzonsBaY0/nWR/5U/Rr0tGJbxUcGWQkxs9j2j+tI3IBa1WkVtqOq8wuNZ7Ea8QqKlQhtjt+P61WXGstLInw/ybNx+9pvVtTFbIzL92hVK6UsAE2fmVUJBoHEFVedZnWG0Ioji7AgMBAAECggEBAJqTvUCtcb7+W5ds/SyMDTt8RZfquTxUeXXekOE8F0N4pReVuCfpMu+XDcxeQuBWXleS5p4UIWdwqM+LapMPBmZJlto9vVaOIDRSFF7xvYJEt/aB27qiI35iTQQWRxPJUjq8AkRt2TzqHyB9iDagZt6sF0QHWgacRxwOhUtjjU1Sf8gAhV7wTeH94eEzAy5V94ZLWoxUAExDzXdwOinY80lJlyREz8QaLmWaU2fp7Sqvcbnk/lMGY0v50Dmt9CXqxXKgB7rZrWxFI5sd9EjAY0liJzyCxPkmfjtaH3+OZYhQUyj4qNAs21H0gCJ+ZfzFG8djF9+P7AxOMhR3UcbhNSECgYEA4JhMMnQ2Akos9f53yAhPRFMIiRAD2q+tM3kIWKlI9eUVLVpcl7wanOe9igkK2QnYAiLannFhZ7e3/oel284SPBhZGUWO4+8cPyh07GlJDhx09dmPq0WNpD4lwSI/5OFnJbus9uW/QK2I2nutFVMNfmnmIxN+6U+I/fhVO10+NEUCgYEA1zCEQ7G7BdcsvDsKfKbIRHB7dIEBHlX58W+FQ+rGsGZKo+E6EDgh289bri7c1+8bnvsJiE36yz3g7R+srTMV8HHvDAxmYeMs6Y+I1RZ4CKOm9Cjku3zfJvDZUbJDZ48lBWgYnsMF9bd845xymRqWpSGJOxJvc2gJUVThii+CCP8CgYB02MdLuIogxtZ9ZNaMi0YyFcDrDhnzPFKv5NgiyG/c/kH2RnzFtGdkGmzR08KBCE4JTnjO1c4HV92x3oC7yopSGZjBPR8KFuxrL3ElTeFkJgnznizQvm7idDLQODFlsp8nUmy6Ru0piR8aDB4QahUrH41L0mjEmUx8VSaCrBAgwQJ/RcR1HX2CJWKeHmkF/WQVihrt69fnhO5bGuwNSPfVc1u212suaBPK5nlUQCTxdREQ43qAnLCrnzlws3CRi5YEhvBpkH50s0f0R8VBl9SxFhv5BTA8+IyDzRxJWTNypyDB3/7f/Jk+VWwoEaOng/wa228EDyLq/3+7haL/fM3qWwKBgBzzu7tl4YZr2+089+qv/ApPVcNjMxL8DG0iPwNwCFR0o40LGHA4TgDzHodlS1yaOuxjALUi6mV5gQ14ftvi78/e4YIQLypDQEBzXmzIIwJDBVXRCA2mBW2n+t9g5MGqCMcYMgWGhrjdbbz8KPbTANNQ9GBmiRp7cYWqTchts6yP
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvMp4lpQifDtI1GXZdZ12mW94OXrX8KVwqKgdxMorPYEjXLM6NhaIGsOW6BHvPQPAyXKCV6SNHhqaYiVCpmmTIxgDElKW98qtBOpOSKjUmuOiUTn3UcyUxkNXaXzzxw7Rb/2LBchhc5o63WLpQPFZ7y7NEVcHYB0SYO5Q/3NcWO7eelOu/oYYCZc9Fo2HdlM8Lzcgsm1SfCjXXr40c6J7AWmNP51kf+VP0a9LRiW8VHBlkJMbPY9o/rSNyAWtVpFbajqvMLjWexGvEKipUIbY7fj+tVlxrLSyJ8P8mzcfvab1bUxWyMy/doVSulLABNn5lVCQaBxBVXnWZ1htCKI4uwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmqI522TLpRg5e81XzzjdL7LbrPh/VxrieIkyHWcsDQ2w29zaVxrtLE8SY2fSmDtQFl9aBAQgb6vXM4injuDc5l5CDAfwMnNt7RVrejqJjbvSf2VxDD9nhMUipMs2eGgDiUSPVmNnZSyzx7CO0cbe+lXWdYFQ8x7eXAZHDLdZNsTAS9HxiSHnrvMZAl+AYHs4GO1s3RCY+T9leOa5iT3SMSFl54yA2nd4noiJT7rzQ4TwkZBUgl92o4rRF1aZOeNVsLumFj1LNtRCCZJla0guUnJL8VEh1FsFSaKQ8D7Ase0vIEEgX6QgTLe+v75BwSa0h0C+lX5zx1b8e7kBAQ26MQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
